import java.util.*;

 class Dcoder
 {
   public static void main(String args[])
   { 
    Scanner s = new Scanner(System.in);
    int a = s.nextInt();
    int b = s.nextInt();
    int c = s.nextInt();
    if((a<b)&&(a<c))
    {
      System.out.print(a+" ");
      if(b<c)
      {
        System.out.print(b+" ");
        System.out.print(c);
      }
      else
      {
        System.out.print(c+" ");
        System.out.print(b);
      }
    } 
    else if((b<a)&&(b<c))
    {
      System.out.print(b+" ");
      if(a<c)
      {
        System.out.print(a+" ");
        System.out.print(c);
      }
      else
      {
        System.out.print(c+" ");
        System.out.print(a);
      }
    }
    else
    {
      System.out.print(c+" ");
      if(a<b)
      {
        System.out.print(a+" ");
        System.out.print(b);
      }
      else
      {
        System.out.print(b+" ");
        System.out.print(a);
      }
    } 
        
   }
 }
