import java.util.*;

 class Dcoder
 {
   public static void main(String args[])
   { 
    Scanner s = new Scanner(System.in);
    int a = s.nextInt();
    int b= s.nextInt();
    int c = s.nextInt();
    int x = (a+b+c)/3;
    if((x>90)&&(x<=100))
    System.out.println("A");
    else if((x>80)&&(x<=90))
      System.out.println("B");
    else if((x>70)&&(x<=80))
      System.out.println("C");
    else if((x>60)&&(x<=70))
      System.out.println("D");
    else
    System.out.println("F");

      
   }
 }
